{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": false,
        "trailingComma": "es5"
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "_"
      }
    ],
    "sort-vars": "error"
  }
}
